{
  "nmap-scan": {
    "enabled": true,
    "script": "nmap-scan.sh",
    "description": "Network port scan with service detection",
    "requiredRole": "operator",
    "sensitive": false
  },
  "nikto-scan": {
    "enabled": true,
    "script": "nikto-scan.sh",
    "description": "Web vulnerability scanner",
    "requiredRole": "operator",
    "sensitive": false
  },
  "start-capture": {
    "enabled": true,
    "script": "start-capture.sh",
    "description": "Start packet capture (60 seconds)",
    "requiredRole": "operator",
    "sensitive": false
  },
  "stop-capture": {
    "enabled": true,
    "script": "stop-capture.sh",
    "description": "Stop packet capture",
    "requiredRole": "operator",
    "sensitive": false
  },
  "session-hijack": {
    "enabled": true,
    "script": "session-hijack.sh",
    "description": "Session hijacking attack (captures and displays session cookies)",
    "requiredRole": "operator",
    "sensitive": true,
    "warning": "This will capture active session cookies from HTTP traffic"
  },
  "session-hijack-msf": {
    "enabled": true,
    "script": "session-hijack-msf.sh",
    "description": "Metasploit-style session hijacking with exploit payloads",
    "requiredRole": "operator",
    "sensitive": true,
    "warning": "Advanced Metasploit Framework exploitation - captures cookies, credentials, and generates exploit payloads"
  },
  "session-protect": {
    "enabled": true,
    "script": "session-protect.sh",
    "description": "Apply session hijacking protection and detection",
    "requiredRole": "operator",
    "sensitive": false
  },
  "add-firewall": {
    "enabled": true,
    "script": "add-firewall.sh",
    "description": "Configure basic firewall rules",
    "requiredRole": "operator",
    "sensitive": false
  }
}